<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\SupliPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\D_modul.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Supli.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit_main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\D_modul.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\D_modul.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit_main.dfm</Transaction>
    <Transaction>2022.05.12 09:56:28.272,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.05.12 09:57:04.356,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\U_add.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022.05.12 09:57:04.356,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\U_add.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.05.12 09:57:04.356,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\U_add.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.05.12 09:57:31.372,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit_add.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\U_add.h</Transaction>
    <Transaction>2022.05.12 09:57:31.372,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit_add.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\U_add.dfm</Transaction>
    <Transaction>2022.05.12 09:57:31.372,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit_add.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\U_add.cpp</Transaction>
  </Transactions>
</BorlandProject>
