[DataModule2.ADOSQl]
Coordinates=75,10,143,58

[DataModule2.DataSource2]
Coordinates=13,173,169,36

[Panel1]
Coordinates=228,10,55,58

[DBGrid2]
Coordinates=84,214,64,36
Visible=True

[DataModule2.ADOQuery1]
Coordinates=10,78,164,58

[B_delete]
Coordinates=10,146,65,58

[DBGrid1]
Coordinates=10,214,64,36

[DataModule2.DataSource1]
Coordinates=154,77,169,36

[Panel2]
Coordinates=10,10,55,58

[B_edit]
Coordinates=293,10,51,58

[Button2]
Coordinates=310,146,59,58

[DataModule2.ADOQuery2]
Coordinates=184,78,164,58

[DataModule2.ADOTable]
Coordinates=146,146,154,58

[B_add]
Coordinates=85,146,51,58

[]
Coordinates=563,265,91,36

